<!DOCTYPE div PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="/css/error.css">
</head>

<body>
	<div id="clouds">
		<div class="cloud x1"></div>
		<div class="cloud x1_5"></div>
		<div class="cloud x2"></div>
		<div class="cloud x3"></div>
		<div class="cloud x4"></div>
		<div class="cloud x5"></div>
	</div>
	<div class='c'>
		<div class='_404'>403</div>
		<hr>
		<div class='_1'>THE PAGE</div>
		<div class='_2'>FORBIDDEN</div>
		<a class='btn' href='javascript:goBack();'>BACK TO MARS</a>
	</div>
	

<script type="text/javascript">
	function goBack() {
	    window.history.back();
	}
</script>	
</body>

</html>
